@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  cursor: auto;
  width: 100vw;
  height: 100vh;
  font-family: "Press Start 2P";
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(13px, 12px + 0.35vw, 16px);
  overflow: hidden;
}

.grid {
  width: clamp(750px, 90vw, 1000px);
  height: clamp(520px, 80vh, 700px);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 8px;
  container-type: size;
}

.div1 {
  position: relative;
  font-size: clamp(10px, 1.9cqh, 16px);
  background-color: blue;
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  cursor: pointer;
}

.div2 {
  font-size: clamp(10px, 1.9cqh, 16px);
  background-color: blue;
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
}

.div3 {
  font-size: clamp(10px, 1.9cqh, 16px);
  background-color: blue;
  grid-row: span 5 / span 5;
  grid-column-start: 5;
  grid-row-start: 1;
  width: clamp(180px, 25vw, 250px);
}

.div4 {
  font-size: clamp(10px, 1.9cqh, 16px);
  background-color: blue;
  grid-column: span 4 / span 4;
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 5;
}

.div5 {
  grid-column-start: 5;
  grid-row-start: 6;
}

.div6 {
  font-size: clamp(10px, 1.9cqh, 16px);
  grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
}
.list {
  list-style-position: inside;
  text-align: left;
  padding-bottom: 10px;
}

.link {
  list-style-type: 'ðŸ”¸';
}

.link:hover {
  color: orangered;
}

/* animations */

.divAN {
  opacity: 0.4;
  animation-name: dropDown;
  animation-duration: 4.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-direction: forwards;
  animation-fill-mode: forwards;
}

@keyframes dropDown {
  0% {
    transform-origin: 0% 0%;
    transform: rotateZ(0deg);
  }
  25% {
    transform-origin: 0% 0%;
    transform: rotateZ(45deg);
  }

  25%,
  50% {
    transform-origin: 0% 0%;
    transform: rotateZ(20deg);
  }

  50%,
  100% {
    transform: translateY(100vh);
  }
}

.btn {
  position: relative;
  width: calc(100% - 20px);
  height: 30px;
  font-size: 13px;
  text-align: center;
}

.btn span {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

@media (max-width: 767px) {
  .grid {
    display: flex;
    flex-flow: column nowrap;
    gap: 12px;
    width: clamp(320px, 95vw, 480px);
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .div3 {
    width: auto;
  }

  .divAN {
    opacity: 0.4;
    animation-name: dropDown;
    animation-duration: 4.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-direction: forwards;
    animation-fill-mode: forwards;
  }

  @keyframes dropDown {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(0);
    }

    50%,
    100% {
      transform: translateX(100svh);
    }
    100% {
      visibility: hidden;
    }
  }
}
